<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="地理篇 这次川藏行（南线）的主要轨迹：从成都出发，终点是拉萨，其间去了一下稻城亚丁，最后拉萨转西宁回家。 全程交通工具是越野车，有经验丰富的逗趣师傅驾驶，全程欢乐多，部分景区（例如亚丁）需要大量徒步。">
<meta property="og:type" content="article">
<meta property="og:title" content="川藏之行-你的高反我的梦">
<meta property="og:url" content="http://mypanini.top/2014/12/25/旅行/2014-12-25/index.html">
<meta property="og:site_name" content="Panini&#39;s Blog">
<meta property="og:description" content="地理篇 这次川藏行（南线）的主要轨迹：从成都出发，终点是拉萨，其间去了一下稻城亚丁，最后拉萨转西宁回家。 全程交通工具是越野车，有经验丰富的逗趣师傅驾驶，全程欢乐多，部分景区（例如亚丁）需要大量徒步。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-%E5%B7%9D%E8%97%8F%E8%B7%AF%E7%BA%BF.png">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-49-40.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-32-49.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-41-16.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-35-21.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-41-16.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-35-21.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-43-23.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-45-33.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-46-38.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-03-02.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-03-27.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-13-11.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-13-24.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-58-29.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-58-48.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1665.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1668.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-01-19-43.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-03-49.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-06-01.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-06-33.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-12-14.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-12-18.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-18-15.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-20-10.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-20-23.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-21-59.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-22-03.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-29-09.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-30-36.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-01-17-05.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-27-21.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-28-33.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-33-46.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-34-58.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-36-45.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-11-28.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-16-02-23.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-16-31.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-21-43.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-21-52.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-24-52.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-40-39.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-41-37.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-27-33.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-05-06.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-18-16-03.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-32-04.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-44-45.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-45-53.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-47-25.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-49-07.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-01-02.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-09-07.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-09-33.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-22-56.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-23-00.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-04-54.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-05-56.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-15-46.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-17-35.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-18-08.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-11-35.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-22-38-06.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-22-38-58.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-22-57-29.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-01-38.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-20-26.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-20-30.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-21-33.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-21-37.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-48-10.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-36-36.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-51-59.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-52-07.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-55-03.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-55-07.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-55-11.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-56-38.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-02-29.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-39-04.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-12-51-25.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-41-14.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-41-44.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-22.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-28.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-38.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-43.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-05.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-53.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-10.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-16.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-37-31.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-37-37.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-12-28.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-39-21.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-39-28.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-13-14.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2641.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-13-50.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2889.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2642.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2644.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2660.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2757.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1567.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1638.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2245.JPG">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-14-32.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-36-53.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-04-58.jpg">
<meta property="og:updated_time" content="2017-12-03T13:04:59.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="川藏之行-你的高反我的梦">
<meta name="twitter:description" content="地理篇 这次川藏行（南线）的主要轨迹：从成都出发，终点是拉萨，其间去了一下稻城亚丁，最后拉萨转西宁回家。 全程交通工具是越野车，有经验丰富的逗趣师傅驾驶，全程欢乐多，部分景区（例如亚丁）需要大量徒步。">
<meta name="twitter:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-%E5%B7%9D%E8%97%8F%E8%B7%AF%E7%BA%BF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mypanini.top/2014/12/25/旅行/2014-12-25/"/>





  <title>川藏之行-你的高反我的梦 | Panini's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panini's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bla Bla Bla</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mypanini.top/2014/12/25/旅行/2014-12-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panini's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">川藏之行-你的高反我的梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-25T03:42:00+08:00">
                2014-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="地理篇"><a href="#地理篇" class="headerlink" title="地理篇"></a>地理篇</h2><blockquote>
<p>这次川藏行（南线）的主要轨迹：从成都出发，终点是拉萨，其间去了一下稻城亚丁，最后拉萨转西宁回家。</p>
<p>全程交通工具是越野车，有经验丰富的逗趣师傅驾驶，全程欢乐多，部分景区（例如亚丁）需要大量徒步。</p>
</blockquote>
<img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-%E5%B7%9D%E8%97%8F%E8%B7%AF%E7%BA%BF.png" title="iPhoto中生成的拍摄照片的地理轨迹 dfdf">
<img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-49-40.jpg" title="海拔·里程表 dfdf">
<a id="more"></a>
<h2 id="旅行过程篇"><a href="#旅行过程篇" class="headerlink" title="旅行过程篇"></a>旅行过程篇</h2><blockquote>
<p>主要路程一览：成都—<a href="http://baike.baidu.com/view/6372.htm" title="海螺沟百科" target="_blank" rel="noopener">泸定海螺沟</a>—康定—新都桥—理塘—<a href="http://baike.baidu.com/view/76023.htm" title="稻城亚丁百科" target="_blank" rel="noopener">稻城亚丁</a>—巴塘—<a href="http://baike.baidu.com/view/256901.htm" title="然乌湖百科" target="_blank" rel="noopener">然乌湖</a>—<a href="http://baike.baidu.com/view/68555.htm" title="米堆冰川百科" target="_blank" rel="noopener">米堆冰川</a>—<a href="http://baike.baidu.com/view/1483837.htm" title="通麦天险百科" target="_blank" rel="noopener">通麦天险</a>—鲁朗—林芝—拉萨—<a href="http://baike.baidu.com/view/24971.htm" title="纳木错百科" target="_blank" rel="noopener">纳木错</a>—西宁。一些地方省略了。</p>
<p>回过头来想想，其实很多所谓的景点并没有想象中的那么美，最美的景色都在路上。</p>
<p>因为整个旅行时间有限，一路上不可能把每个景点都详尽的观赏到，所以很多景点也仅仅是蜻蜓点水。</p>
<p>以下所有照片全部通过iPhone 5S拍摄。</p>
</blockquote>
<p>出发，从成都集合，乘坐越野车，第一站是泸定的<a href="http://baike.baidu.com/view/6372.htm" title="海螺沟百科" target="_blank" rel="noopener">海螺沟</a>，首先到达海螺沟旁的磨西镇，来这前真的是完全没听过海螺沟这个地方，最后见到“实物”也觉得还好，海螺沟之行在我看来算是中规中矩，最遗憾的是没有泡到传说中的温泉。</p>
<p>海螺沟之行也是整个旅途中第一次体会到了徒步的辛苦。为了看到冰川，真是爬了老半天。</p>
<p><strong>可能是因为海拔低的缘故，远处的冰川，灰突突的</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-32-49.jpg" alt=""><br><strong>踩在上面，其实冰川就隐藏在砂石下面，一路向上爬的过程中，不知道滑倒多少回（左），冰川水简直透心凉（右）</strong></p>
<div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%;"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-41-16.jpg"></div><br>    <div style="display: inline-block; width: 49%;"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-35-21.jpg"></div><br></div>

<table>
<thead>
<tr>
<th><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-41-16.jpg" alt=""></th>
<th><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-35-21.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><strong>哇~终于见到霸气的“大冰块”！</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-43-23.jpg" alt=""><br><strong>最后止步于此，因为太滑，没有爬到最高处</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-45-33.jpg" alt=""><br><strong>路上来的时候在这个地方差点没滑下去，第一次感到危险</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-46-38.jpg" alt=""></p>
<p>离开海螺沟，无限赶路，在去理塘的路上，第一次体会到了川藏南线的“山路十八弯”式的另类美丽，感悟原来脚下的路也如人生那般如此曲折，而这些美丽却密集地发生在国道318上。</p>
<p>国道318曾被中国家地理杂志评为“中国人的景观大道”，此言真不虚。</p>
<p><strong>回过头来看走过的路，还真是蜿蜒曲折，再加上一些雾气，无比气魄！</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-03-02.jpg" alt=""><br><strong>这个地方叫天路十八弯，简直绕晕了</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-03-27.jpg" alt=""></p>
<p>路上美丽的风景</p>
<p><strong>「全景」路上的石滩，中间的小瀑布真是应景</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-13-11.jpg" alt=""><br><strong>「全景」康定雅家梗红石滩，在“天边一朵云”的衬托下，分外美丽</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-13-24.jpg" alt=""></p>
<p>到达理塘以后，并没有停留，继续奔向<a href="http://baike.baidu.com/view/76023.htm" title="稻城亚丁百科" target="_blank" rel="noopener">稻城亚丁</a>，因为理塘是去亚丁的必经之地，回程的时候还要路过这里</p>
<p><strong><a href="http://baike.baidu.com/view/377541.htm" title="扎嘎神山百科" target="_blank" rel="noopener">扎嘎神山</a>，缠满了经幡，外围是被圣洁的白塔包围</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-58-29.jpg" alt=""><br><strong>「全景」神山全景图，白塔和经幡，是藏区永恒的主题</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-58-48.jpg" alt=""><br><strong>在去稻城的路上，柏油路一望无际，云层让你觉得触手可及，美绝了</strong></p>
<div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%;"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1665.JPG"></div><br>    <div style="display: inline-block; width: 49%;"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1668.JPG"></div><br></div><br><strong>「全景」这张图第一眼看去觉得很美，但仔细观察，会发现地上有好多游客留下的垃圾，这事儿警戒我们：想走川藏线要早打算哇。。。同时也跪求观光客么，放过这难得的美景吧！</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-01-19-43.jpg" alt=""><br><br>赶了一天路，当晚到达并停留在稻城县香格里拉镇（请注意，这个不是云南迪庆的那个香格里拉县），亚丁景区已经近在眼前了。<br><br>在亚丁景区呆了将近两天，应该说亚丁这一站在整个川藏南线旅程中是最令人回味、最体力透支、美丽景色也最集中的。主要行程如下：<br>1. 第一天：乘观光车到亚丁村，入住亚丁村，下午乘大巴车到龙同坝，徒步到珍珠海，观仙乃日和珍珠海，返回。<br>2. 第二天：大巴到龙同坝，徒步到冲古寺，乘观光车到洛绒牛场，徒步到牛奶海，最后短暂登山，到达五色海，返回。<br><br>第一天，检票后，一上来就要上大巴车，才知道亚丁景区还老远了。。。（说到这，我有些费解，就是关于现在的景区开发，为什么都要加入大巴车这个环节，就不能把检票口放在“正式景区”的口上吗，这样的话，如果是自己开车，也很方便，还能节约些时间。）<br><br>经验丰富的观光车司机在最好观景的位置停车让大家拍照，不得不说，算上第二天，亚丁两天的天气状况真是太好，晴空万里。<br><br><strong><a href="http://baike.baidu.com/view/515674.htm" title="仙乃日百科" target="_blank" rel="noopener">仙乃日</a>（藏语意观世音菩萨）神山第一次显现在眼前，兴奋</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-03-49.jpg" alt=""><br><br>我们在亚丁村下了车，找到之前预定好的客栈。虽然之前预期亚丁这一站的生活条件不会太好，但还是被这家客栈的各种条件震惊了，基本上非常原始，譬如晚上电压不稳，一会断电一回来电，晚上没有电热毯简直会被冻死，洗漱条件也不是很好，还好当时的海拔已经不允许洗头和洗澡了。<br><br>来到亚丁，路程已经过了大概三分之一，经历了高海拔的大伙，也开始受到一些高原反应的困扰，或轻或重。但执着于对美景的向往，大伙几乎是打满了鸡血，两天艰辛的亚丁之行下来，也充分体会到了“累并快乐着”的感受。<br><br><strong>打理好住宿问题，吃了中饭，在客栈旁的青稞田拍了几张，然后出发</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-06-01.jpg" alt=""><br><strong>「全景」青稞田</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-06-33.jpg" alt=""><br><br>乘观光车到龙同坝，开始徒步向冲古寺以及终点<a href="http://baike.baidu.com/subview/2420972/14365561.htm" title="珍珠海百科" target="_blank" rel="noopener">珍珠海</a>前进，由于海拔高的缘故，那体力真是消耗的大大的快哇，奇怪的是，稍微休息一下就会满血复活，但是走不了多久又会很累，可能和海拔高有关吧，所以路上要多多劳逸结合。<br><br><strong>无数的台阶（左），真是累惨了（右）</strong><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-12-14.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-12-18.jpg"></div><br></div><br><strong><a href="http://baike.baidu.com/view/515674.htm" title="仙乃日百科" target="_blank" rel="noopener">仙乃日</a>神山下虔诚的跪拜者，这个僧人从拉萨出发，历经三年徒步于此，只为亲自表达对象征着观世音菩萨的神山的崇敬</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-18-15.jpg" alt=""><br><strong>第一天的终点：<a href="http://baike.baidu.com/subview/2420972/14365561.htm" title="珍珠海百科" target="_blank" rel="noopener">珍珠海</a>，蓝天白云，雪山湖泊，彩虹点缀，美不胜收</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-20-10.jpg" alt=""><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-20-23.jpg" alt=""><br><strong>竖拍，律动（左）或平静（右）的湖面，诠释了暗涌和真实</strong><br><div style="text-align:   center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-21-59.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-22-03.jpg"></div><br></div><br><strong>「全景」『悄悄问圣僧，女儿美不美』</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-29-09.jpg" alt=""><br><strong>「全景」返回路上，溪水流过的冲古草坪，在不远的地方，<a href="http://baike.baidu.com/view/890339.htm" title="夏诺多吉百科" target="_blank" rel="noopener">夏诺多吉</a>（藏语意金刚手菩萨）神山屹立不倒</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-30-36.jpg" alt=""><br><strong>这张是在路上拍的，很普通的山群，但在云雾缭绕下，多了些许仙气，总感觉里面有俩仙人在下棋。而且当时我看到这个景时第一个想到是美国的那个“优美胜地”（Yossmite）</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-01-17-05.jpg" alt=""><br><br>第二天，天没亮就起，因为今天的终点是<a href="http://baike.baidu.com/view/2873864.htm" title="牛奶海百科" target="_blank" rel="noopener">牛奶海</a>，不骑马的情况下，往返要徒步将近15公里，况且马匹也是供不应求，根本排不到。很快再次到达冲古寺，然后做小车到达出发点：洛绒牛场。<br><br><strong>洛绒牛场观<a href="http://baike.baidu.com/view/496009.htm" title="央迈勇百科" target="_blank" rel="noopener">央迈勇</a>，犹抱琵琶半遮面</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-27-21.jpg" alt=""><br><strong>「全景」美丽的洛绒牛场</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-28-33.jpg" alt=""><br><br>乍一看，洛绒牛场和香格里拉的普达措国家公园相比，是有过之而无不及，怪不得<a href="http://baike.baidu.com/view/76023.htm" title="稻城亚丁百科" target="_blank" rel="noopener">稻城亚丁</a>被誉为“最后的香格里拉”（四川和云南对打）。在牛场能直面<a href="http://baike.baidu.com/view/496009.htm" title="央迈勇百科" target="_blank" rel="noopener">央迈勇</a>（藏语意文殊菩萨），去往<a href="http://baike.baidu.com/view/2873864.htm" title="牛奶海百科" target="_blank" rel="noopener">牛奶海</a>的路上，也会距离央迈勇越来越近，能近赏其风采。<br><br><strong>爬了一会，停下来，看看走过的路，远眺后面的路</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-33-46.jpg" alt=""><br><strong>站在山崖上仰望央迈勇，越来越近了</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-34-58.jpg" alt=""><br><strong>眼前的央迈勇，几条小溪留了下来</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-02-36-45.jpg" alt=""><br><br>亚丁的山路真是非常恶劣，本来当天的天气已经好的不行了，天气晴朗，无风无雨，但在山路中还是会经常遇到坑坑洼洼的泥地（可能是从山上留下的水导致的），并且还有分外“有味”的马粪一路相伴。<br><br>除此之外，往上爬的路段中有些真的比较危险，因为没有类似阶梯等健全的设施，所以需要自己摸着岩石往上爬，爬的过程中还伴有很多山水向下流，很容易滑倒。<br><br>后来想一想，或许未来的景区会开发的更安全些，可开发的越过度，徒步和冒险的体验会越来越少，我想这样的体验才是对一个原生态的景区最好的诠释。<br><br>伴随着下山的朋友一句句的鼓励，我们终于到<a href="http://baike.baidu.com/view/2873864.htm" title="牛奶海百科" target="_blank" rel="noopener">牛奶海</a>啦，此时已经累的不成人形。<br><br><strong>「全景」牛奶海近景，岸边的水很清，往里面是浅绿色的一带，再深处便是碧蓝色的水面，蓝得透亮</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-11-28.jpg" alt=""><br><strong>「全景」牛奶海近景，层次分明，真想飞起来俯视看看</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-16-02-23.jpg" alt=""><br><strong>往五色海爬的路上回头拍的牛奶海，仿佛碧玉镶嵌在雪山之中，纯净安详</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-16-31.jpg" alt=""><br><br>在<a href="http://baike.baidu.com/view/2873864.htm" title="牛奶海百科" target="_blank" rel="noopener">牛奶海</a>短暂觅食和休息后，又快速爬到了我们亚丁之行的最后一个景点：五色海。<br><br><a href="http://baike.baidu.com/view/890355.htm" title="五色海百科" target="_blank" rel="noopener">五色海</a>简直美绝了，但因为时间的关系，没有停留过久。想想都有些遗憾，以后再有机会来这里的话，一定以最快速度爬到五色海，然后找个地方铺上毯子，打开小音箱，打开饮料（高海拔不能喝酒），欣赏音乐，凝目养神，回味回味历史，规划规划未来。（在当地藏人心中，五色海是一个神湖，传说能“返演历史，预知未来”。）<br><br><strong>五色海，亚丁景区中我最喜欢的一个海子，由于光的折射，产生五种不同颜色而得名</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-21-43.jpg" alt=""><br><strong>「全景」五色海和对面的央迈勇</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-21-52.jpg" alt=""><br><br>到了<a href="http://baike.baidu.com/view/890355.htm" title="五色海百科" target="_blank" rel="noopener">五色海</a>，亚丁的旅程也基本要结束了，匆匆忙忙开始下山，坐大巴车回到检票口，司机师傅已经在那里等着大伙了。<br><br><strong>下山路上的小插曲，恩，很有艺术性</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-24-52.jpg" alt=""><br><br>重新搭上越野车了，要抓紧赶路了，先是回到理塘，然后沿着318国道继续一路向西。<br><br><strong>离开世界高城理塘，有种走出南天门离开天宫的感觉</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-40-39.jpg" alt=""><br><strong>路上美丽的格桑花和渐渐变黄的草木，小伙伴的杰作</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-17-41-37.jpg" alt=""><br><strong>去往巴塘路上，海子山姊妹湖，犹如雪山的两滴眼泪，洒在山脚，让我们不忍去打扰</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-27-33.jpg" alt=""><br><br>穿越金沙江，终于，终于，finally，finally，我们到达西藏自治区啦！小伙伴们亢奋到了极点。此时的手机地位已经是西藏昌都地区了。<br><br><strong>金沙江浑浊荡漾</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-05-06.jpg" alt=""><br><strong>具有中国特色的西藏界牌子，真是和之前兴奋意淫的场面完全不同</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-18-16-03.jpg" alt=""><br><br>进入西藏后继续前行，途径芒康、左贡、邦达、八宿。路上的美景应接不暇，也拍了很多的远景和全景的照片，因为这样才能把祖国山河的有容乃大、巍峨壮丽淋漓尽致的展现出来，万水千山总是情哇。<br><br><strong>幻想着霍比特人生活在这里</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-32-04.jpg" alt=""><br><strong>山中梯田，那笼罩的云真是大气磅礴</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-44-45.jpg" alt=""><br><strong>路上偶遇“奇路铁骑团”</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-45-53.jpg" alt=""><br><strong>对天边的那团云大喊：“带我走，到遥远的以后，带走我，一个人自转的寂寞“（音乐响起(⊙o⊙)…）</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-47-25.jpg" alt=""><br><strong>山上很普通的石阵，总觉得某种仪式在里面进行着。。。</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-19-49-07.jpg" alt=""><br><strong>巍峨的<a href="http://baike.baidu.com/view/9576966.htm" title="怒江七十二拐百科" target="_blank" rel="noopener">怒江七十二拐</a>，下来的时候我还数了一下，其实大约有将近100拐，经验缺乏的司机经过这块的时候还是比较危险的，我记得当天下来的时候基本上一路都在各种拐弯。第一次见到这个地方是在一部叫《转山》的电影中。曾经这里也是很多骑行者的“折戟之地”</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-01-02.jpg" alt=""><br><br>到达然乌，为了更好的欣赏美景，最后在<a href="http://baike.baidu.com/view/256901.htm" title="然乌湖百科" target="_blank" rel="noopener">然乌湖</a>对面的一家旅店住下，这个旅店的条件超越了亚丁村，再次刷新了我对川藏线比较艰苦的认知底线。<br><br><strong>「全景」赶上下雨，<a href="http://baike.baidu.com/view/256901.htm" title="然乌湖百科" target="_blank" rel="noopener">然乌湖</a>变得浑浊</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-09-07.jpg" alt=""><br><strong>雨后的然乌湖平静许多，云层的缝隙和他的倒影形成了一只蓝色的蝴蝶</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-09-33.jpg" alt=""><br><br>经过然乌镇，向波密县出发，路上在<a href="http://baike.baidu.com/view/68555.htm" title="米堆冰川百科" target="_blank" rel="noopener">米堆冰川</a>停留。相比海螺沟冰川的灰蒙蒙，我更喜欢<a href="http://baike.baidu.com/view/68555.htm" title="米堆冰川百科" target="_blank" rel="noopener">米堆冰川</a>，因为他更白皙（冰洁如玉），更纯粹。同时我觉得他也是路上最具性价比的一个景点，可能是他的美已经大大的超过他的票价吧。当然，这些是不能单纯用价格来衡量的，还是要取决于你个人的感受。<br><br>稍显遗憾的是没有进一步的贴近冰川，欣赏其美丽。<br><br><strong>好想游过去</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-22-56.jpg" alt=""><br><strong>「全景」引以为傲的一张<a href="http://baike.baidu.com/view/68555.htm" title="米堆冰川百科" target="_blank" rel="noopener">米堆冰川</a>全景图</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-23-00.jpg" alt=""><br><br>在波密和八一之间的<a href="http://baike.baidu.com/view/9576966.htm" title="怒江七十二拐百科" target="_blank" rel="noopener">通麦天险</a>，号称“通麦坟场”，是川藏线最险的一段路。我们经过这的时候也正好赶上前方出现泥石流，遭遇大堵车，但幸运的是在解放军的大力治理下，很快恢复了通行。<br><br>司机师傅说他们每次走川藏南线的时候最锄头这一段路，不仅危险，而且遇到险情的时候有可能堵车多达几天。我们这次虽然稍微的耽误了一会，但已经是幸运的不得了了。<br><br><strong>路上经常有碎石掉落，所以不能随便停留</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-04-54.jpg" alt=""><br><strong>坑坑洼洼的泥路</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-05-56.jpg" alt=""><br><br>经过鲁朗，再翻过色季拉山口，到达八一（林芝），这里海拔适宜，气候舒适，入驻的酒店也是路上相对最好的，疲惫的大伙在这里得到了充足的休息。<br><br><strong>好多牛，好多牛</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-15-46.jpg" alt=""><br><br>翻过最后一个山口：米拉山口，拉萨已经近在眼前了。<br><br><strong>傍晚的拉萨河</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-17-35.jpg" alt=""><br><strong>夜幕快要降临，下起了雨，重点就在眼前</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-18-08.jpg" alt=""><br><br>“回到拉萨，回到了布达拉”（音乐再次响起O(∩_∩)O）。我们终于到拉萨啦，此时的内心已泪流满面，不能自已。<br><br>当晚大伙进行了一场别开生面的散伙饭，同行的伙伴不仅吃的很饱，喝的也很high。我记得我拖着行李去青年旅社的时候真的是一路踩着棉花过去的。<br><br><strong>来，干！</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-11-35.jpg" alt=""><br><br>到了拉萨以后给自己定了一个小小的旅行目标：慢慢欣赏拉萨的美。因为在川藏南线的路上见过了大量的美景，所以不太想再去奔波于其他的各种景区了，想在拉萨简单的”生活“几天，多逛逛寺院，相对最远的话去一趟纳木错看看圣湖，慢慢体会这个被宗教包围的城市的氛围。同时这也是我第一次来拉萨，我很坚定的相信以后我一定会回来的！<br><br>第一天，自然醒以后出发和朋友会和，先是预约第二天的<a href="http://baike.baidu.com/subview/1663/12526603.htm" title="布达拉宫百科" target="_blank" rel="noopener">布达拉宫</a>参观，然后再去西藏博物馆。西藏博物馆之行真的是意料之外的，虽然是免费的，但是观赏性和知识性简直爆棚，全程还有导游仔细的讲解。如果你对藏区文化感兴趣的话，西藏博物馆绝对能让你一次性对整个藏区的历史和文化有一个完整和全面的了解。<br><br><strong>今天拉萨的天气很好</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-22-38-06.jpg" alt=""><br><strong>令人意外惊喜的西藏博物馆之旅</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-22-38-58.jpg" alt=""><br><br>从博物馆出来，决定和朋友是八廓街转转。和每次经过<a href="http://baike.baidu.com/subview/1663/12526603.htm" title="布达拉宫百科" target="_blank" rel="noopener">布达拉宫</a>外围一样，进入大昭寺广场也要进行安检。话说在拉萨的这几天，简直被安检到疯，最夸张的是走在路上还回被随机抓出来检查身份证(⊙o⊙)。<br><br><strong>嘈杂的大昭寺广场，藏香满溢</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-22-57-29.jpg" alt=""><br><strong>冒着”生命危险“偷拍的，都上冲锋枪了哇</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-01-38.jpg" alt=""><br><br>第二天，今天的内容是<a href="http://baike.baidu.com/subview/1663/12526603.htm" title="布达拉宫百科" target="_blank" rel="noopener">布达拉宫</a>和晚上的篝火晚会。<br><br>关于<a href="http://baike.baidu.com/subview/1663/12526603.htm" title="布达拉宫百科" target="_blank" rel="noopener">布达拉宫</a>，我个人总结起来就是：好多黄金，好多珠宝，好多佛像，好多消防兵，好多导游可以蹭，好多人在后面赶你。总之，整个布达拉宫之行就是太匆忙了，真希望未来还能再有机会仔仔细细把布达拉宫游览一遍，不过尼玛票价太贵了。<br><br><strong>黄色的那一层是达赖喇嘛特供，但他早已不在了</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-20-26.jpg" alt=""><br><strong>从<a href="http://baike.baidu.com/subview/1663/12526603.htm" title="布达拉宫百科" target="_blank" rel="noopener">布达拉宫</a>石阶俯瞰拉萨城一角</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-20-30.jpg" alt=""><br><br>晚上和一群小伙伴聚餐，而后急忙奔回青年旅社参加篝火晚会。年轻人多的地方总是很热情很奔放，当晚玩的很开心。<br><br><strong>超high的篝火晚会，还遇到了一些朋友</strong><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-21-33.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-21-37.jpg"></div><br></div>

<p>第三天，让我们进行一场奔放的寺院之旅吧。今天用了一天的时间游览了<a href="http://baike.baidu.com/view/28306.htm" title="大昭寺百科" target="_blank" rel="noopener">大昭寺</a>、<a href="http://baike.baidu.com/view/157080.htm" title="小昭寺百科" target="_blank" rel="noopener">小昭寺</a>、<a href="http://baike.baidu.com/view/45437.htm" title="哲蚌寺百科" target="_blank" rel="noopener">哲蚌寺</a>。</p>
<p>一早就来排队等待<a href="http://baike.baidu.com/view/28306.htm" title="大昭寺百科" target="_blank" rel="noopener">大昭寺</a>开门，希望能够在大昭寺停留久一些，多了解了解。除了布宫之外，其他寺院都是不限制观光时间的。</p>
<p><a href="http://baike.baidu.com/view/28306.htm" title="大昭寺百科" target="_blank" rel="noopener">大昭寺</a>在整个藏区的地位是举足轻重的，尤其是宗教地位，是非常非常崇高的。大昭寺里面的镇店之宝是佛祖释迦牟尼的12岁<a href="http://baike.baidu.com/view/2281079.htm" title="等身像百科" target="_blank" rel="noopener">等身照</a>，虔诚的藏民们每天跪拜的方位也是这座等身照的所在的位置。<a href="http://baike.baidu.com/view/157080.htm" title="小昭寺百科" target="_blank" rel="noopener">小昭寺</a>供奉的是8岁的佛祖<a href="http://baike.baidu.com/view/2281079.htm" title="等身像百科" target="_blank" rel="noopener">等身照</a>。说到大小昭寺，这里面真的典故很多。同样的一个佛像，不同导游都会从不同角度演绎很多个版本的故事和典故，所以几乎一上午的时间都沉浸在大昭寺的知识熏陶下。</p>
<p><strong>金碧辉煌</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-48-10.jpg" alt=""><br><strong>大昭寺金顶</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-36-36.jpg" alt=""><br><strong>这个门正对着的方向供奉着佛祖12岁的等身像，听说非常灵验</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-51-59.jpg" alt=""><br><strong>虔诚的跪拜者</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-52-07.jpg" alt=""></p>
<p>下午搭车来到郊外，<a href="http://baike.baidu.com/view/45437.htm" title="哲蚌寺百科" target="_blank" rel="noopener">哲蚌寺</a>给人的第一印象就是远离尘嚣，宁静致远。而且哲蚌寺很大，并不是几间寺院，而是一座庞大的建筑群。这里没有城里的有名的寺院那么嘈杂，剩下的都是宁静和虔诚的心。</p>
<p><strong>大门口，进入以后见到主殿还要步行很久</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-55-03.jpg" alt=""><br><strong>每年雪顿节的时候会在这里晒大佛</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-55-07.jpg" alt=""><br><strong>寺院主殿，很大，里面是很多拱柱设计</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-55-11.jpg" alt=""><br><strong>主殿上面的斗拱，全是镀金的</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-23-56-38.jpg" alt=""></p>
<p>第四天是<a href="http://baike.baidu.com/view/24971.htm" title="纳木错百科" target="_blank" rel="noopener">纳木错</a>之旅，包车出发要起很早，因为路程比较远。当天的风很大，神湖纳木错看起来像海一般的汹涌。</p>
<p>当晚回到拉萨，在布宫广场转了转。此时的广场感觉和天安门广场没什么两样，有些失落。</p>
<p><strong>非常喜欢的一张照片，蓝天白云，远处的雪山，碧蓝的湖泊以及玛尼堆，藏地中的很多元素融为一体。</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-02-29.jpg" alt=""><br><strong>我亲自搭的一座玛尼堆，此时想起了仓央嘉措的诗</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-39-04.jpg" alt=""><br><strong>夜晚的布宫（源自维基百科，我拍的不太美）</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-12-51-25.jpg" alt=""></p>
<p>到此，拉萨之行基本结束了，下一站去西宁，然后转机回家。</p>
<h2 id="海拔篇"><a href="#海拔篇" class="headerlink" title="海拔篇"></a>海拔篇</h2><blockquote>
<p>关于高反，有些朋友吃啥吐啥，这个时候更加需要注意保暖和切勿感冒，想想新都桥那晚真是让我体验到了高原反应的梦魇。</p>
</blockquote>
<p><strong>部分山口拍照纪念图</strong></p>
<div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-41-14.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-41-44.jpg"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-22.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-28.jpg"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-38.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-42-43.jpg"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-05.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-53.jpg"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-10.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-00-45-16.jpg"></div><br></div>

<h2 id="小伙伴篇"><a href="#小伙伴篇" class="headerlink" title="小伙伴篇"></a>小伙伴篇</h2><blockquote>
<p>感谢一路上有大伙相伴，感谢同车的哥哥姐姐，感谢司机师傅，感谢在拉萨的小伙伴，感谢遍地的牦牛。It’s a wonderful journey.</p>
</blockquote>
<p><strong>上图</strong></p>
<div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-37-31.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-37-37.jpg"></div><br></div><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-12-28.jpg" alt=""><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-39-21.jpg" alt=""><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20-39-28.jpg" alt=""><br><br>## 美食篇<br><br>&gt;一路上，吃不是重点。饿得要死的时候一碗鸡蛋面就能体会到人间是多么的美好。<br>&gt;牦牛！牦牛！回锅肉！回锅肉！<br><br><strong>吃了很多，拍的却不多</strong><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-13-14.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2641.JPG"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-13-50.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2889.JPG"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2642.JPG"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2644.JPG"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2660.JPG"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2757.JPG"></div><br></div>

<h2 id="致敬篇"><a href="#致敬篇" class="headerlink" title="致敬篇"></a>致敬篇</h2><blockquote>
<p>所有奔走在川藏线上的朋友，无论徒搭还是骑行，向你们致敬，祝你们一路平安。</p>
<p>年轻就是好啊，管他有什么意义，哥们就是要走一遍，就是这么任性！</p>
</blockquote>
<div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1567.JPG"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_1638.JPG"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMG_2245.JPG"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-15-14-32.jpg"></div><br></div><br><div style="text-align: center; margin-top: -20px;"><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-36-53.jpg"></div><br>    <div style="display: inline-block; width: 49%"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-21-04-58.jpg"></div><br></div>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/24/杂记/2014-12-24/" rel="next" title="一个开始&圣诞快乐">
                <i class="fa fa-chevron-left"></i> 一个开始&圣诞快乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/25/杂记/2015-01-25/" rel="prev" title="北平无战事">
                北平无战事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Panini" />
            
              <p class="site-author-name" itemprop="name">Panini</p>
              <p class="site-description motion-element" itemprop="description">我好饿啊，你呢？！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:weicaizhi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Ran1900" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/ran1900" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/pan1n1" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#地理篇"><span class="nav-number">1.</span> <span class="nav-text">地理篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行过程篇"><span class="nav-number">2.</span> <span class="nav-text">旅行过程篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海拔篇"><span class="nav-number">3.</span> <span class="nav-text">海拔篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小伙伴篇"><span class="nav-number">4.</span> <span class="nav-text">小伙伴篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致敬篇"><span class="nav-number">5.</span> <span class="nav-text">致敬篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panini</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
