<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="实在太荣幸参加这次北京第一家杜比影院的发布仪式，同时也第一次目睹传说中杜比影院的真容，震撼之余，电影反而成了次要，究其原因这部《泰山归来:险战丛林》实在是太不合胃口了。我就简单从剧情、表演、娱乐性这三个方面来说说我对这个电影的感受吧，后面再着重谈谈杜比影院带给我的震撼！">
<meta property="og:type" content="article">
<meta property="og:title" content="《泰山归来:险战丛林》:一无所有">
<meta property="og:url" content="http://mypanini.top/2016/07/20/电影/2016-07-20/index.html">
<meta property="og:site_name" content="Panini&#39;s Blog">
<meta property="og:description" content="实在太荣幸参加这次北京第一家杜比影院的发布仪式，同时也第一次目睹传说中杜比影院的真容，震撼之余，电影反而成了次要，究其原因这部《泰山归来:险战丛林》实在是太不合胃口了。我就简单从剧情、表演、娱乐性这三个方面来说说我对这个电影的感受吧，后面再着重谈谈杜比影院带给我的震撼！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-p2364828262.jpg">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMAG0764.jpg">
<meta property="og:updated_time" content="2017-12-01T16:33:30.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《泰山归来:险战丛林》:一无所有">
<meta name="twitter:description" content="实在太荣幸参加这次北京第一家杜比影院的发布仪式，同时也第一次目睹传说中杜比影院的真容，震撼之余，电影反而成了次要，究其原因这部《泰山归来:险战丛林》实在是太不合胃口了。我就简单从剧情、表演、娱乐性这三个方面来说说我对这个电影的感受吧，后面再着重谈谈杜比影院带给我的震撼！">
<meta name="twitter:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-p2364828262.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mypanini.top/2016/07/20/电影/2016-07-20/"/>





  <title>《泰山归来:险战丛林》:一无所有 | Panini's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panini's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bla Bla Bla</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mypanini.top/2016/07/20/电影/2016-07-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panini's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《泰山归来:险战丛林》:一无所有</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-20T02:10:00+08:00">
                2016-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-p2364828262.jpg" alt=""></p>
<p>实在太荣幸参加这次北京第一家杜比影院的发布仪式，同时也第一次目睹传说中杜比影院的真容，震撼之余，电影反而成了次要，究其原因这部《泰山归来:险战丛林》实在是太不合胃口了。我就简单从剧情、表演、娱乐性这三个方面来说说我对这个电影的感受吧，后面再着重谈谈杜比影院带给我的震撼！</p>
<a id="more"></a>
<h4 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h4><p>首先这个故事和你想象的泰山基本不一样，因为他并不是讲泰山如何从丛林中被发现并走向人类社会的老故事情节。这个时候的泰山已经在人类社会生活了十年，因为新的因缘际会泰山和女友珍再次回到故乡刚果，调查比利时国王实行残酷的奴隶制以及其他的阴谋。其实这个故事的立意很好，已经慢慢被人类社会“驯服”的泰山因为故土的危机将自身的野性再次释放，以及对文明社会的反思，对人类与其他物种间的情感的描述，这些都是电影中很宝贵的主题之一。只可惜这个电影看完后给我的第一个直观的感受就是一个字：乱。剧情推进的节奏简直真是日了狗了，看完前半小时的你简直是一脸懵逼的，你必须要努力思考才能把很多片段拼接起来理解本片。我觉得导致叙事混乱的不仅仅是剧本的问题，剪辑也是罪魁祸首之一，总感觉剪辑师当时是喝醉了酒剪的本片，整个故事看下来真的很不流畅，真是心塞。这时有人就会说，你又想要电影有主题又想要爆米花式的简单叙事，会不会太难两全。我觉得这个就关系到这个电影定位的问题了，请来了北欧帅哥斯卡斯加德全程半裸，故事还取材于经典的泰山故事，我个人觉得他的定位更倾向于是一部视觉向的全家欢的动作大片，那这个时候你故事讲得断断续续，怎么能行？</p>
<h4 id="表演"><a href="#表演" class="headerlink" title="表演"></a>表演</h4><p>说到表演，真是让人懊恼啊。这片子的表演总体只能是一个平庸，但也不至于糟粕。首先说男主，wuli北欧大帅哥终于当上大制作的第一主演啦，可惜我没看前就已经猜到他的表演水准啦。斯卡斯加德大哥全程几乎没啥情绪的波动，真的和北欧人民冷血的性格很契合。另一方面，这样平淡的表演总是要比疯狂的用力过猛好上一点点。所以斯卡斯加德大哥想在好莱坞站稳脚步，光靠无敌的人鱼线是不太够的，要么磨练演技，要么就要找到和自己很契合的类型片，就像杰森斯坦斯一样。然后我觉得女主的表演还算中规中矩，唯一要吐槽的是，男女一号之间的化学反应真的很微弱，一点情感代入感都木有。最后就要说到这电影里我最反感的表演啦：克里斯托弗瓦尔茨，大叔，我说您以后能少接几部扮演反派的片子吗？！演反派都演出套路来啦！我都无法想象若干年前拿到奥斯卡最佳男配的《无耻混蛋》里的那个经典纳粹军官被您演绎的多么精彩啦！</p>
<h4 id="娱乐性"><a href="#娱乐性" class="headerlink" title="娱乐性"></a>娱乐性</h4><p>娱乐性，哼！我怎么没看到呢？！特效个人觉得一般般，3D也是扯淡的。最最期待的泰山的经典丛林穿梭戏也没有很精彩。在动作戏上也没什么突破甚至有些不及格，打起来就像两块厚实的大鸡排在对碰一样。所以这片子最大的娱乐性就是男主那无敌的身材了吧，唯女性粉丝喜闻乐见啊。</p>
<p>总之，这个电影我个人是不太买账的，也为他的中国票房感到担忧，更为wuli北欧一米九大帅哥亚历山大斯卡斯加德大哥的星途担忧啊。倒是导演大卫耶茨完全不令人担忧，因为他已经去祸祸JK罗琳的新作《神奇动物在哪里》了。或许因为分心，我想导演可能对这部《泰山归来:险战丛林》也没有使出全身力气吧。</p>
<h4 id="杜比影院"><a href="#杜比影院" class="headerlink" title="杜比影院"></a>杜比影院</h4><p>最后的最后，我必须吹嘘一下杜比实验室的杜比影院的体验！连口号我都很喜欢，“全方位心醉神迷”，真的是对豪华的观影体验最贴切的形容啦。经过杜比实验室的技术人员讲解以后才初步了解到杜比影院的强大。杜比影院标配三大技术：杜比视界（Dolby Vision）、杜比全景声（Dolby Atmos）和杜比3D（Dolby 3D），分别负责视、听和3D效果。最令人叹为观止的是对比度，高达100万:1，简直逆天。屏幕的观感形容起来很像是三星的AMOLED手机屏，就是白色白的清澈，黑色黑的彻底。然后是亮度，大家都知道3D电影最烦的一点就是戴上眼镜亮度降低，然而杜比视界再次大幅调高亮度，让3D画面的亮度在戴上眼镜和裸看之间的差异越来越小，真是喜闻乐见啊！希望未来国内能有更多的影院配备杜比影厅啊！最后上图一张。</p>
<p><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-IMAG0764.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/电影/2016-06-21/" rel="next" title="《魔兽》:是CG还是电影？">
                <i class="fa fa-chevron-left"></i> 《魔兽》:是CG还是电影？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/电影/2016-07-27/" rel="prev" title="《巴霍巴利王》:这个大色胚！">
                《巴霍巴利王》:这个大色胚！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Panini" />
            
              <p class="site-author-name" itemprop="name">Panini</p>
              <p class="site-description motion-element" itemprop="description">我好饿，你呢？！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:weicaizhi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Ran1900" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/ran1900" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/pan1n1" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#剧情"><span class="nav-number">1.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表演"><span class="nav-number">2.</span> <span class="nav-text">表演</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#娱乐性"><span class="nav-number">3.</span> <span class="nav-text">娱乐性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杜比影院"><span class="nav-number">4.</span> <span class="nav-text">杜比影院</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panini</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
