<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="小的时候我是调皮的上小学的时候，我自认绝对是个调皮的孩子，类似把女孩逗哭，欺骗老师完成作业这些坏事儿做过太多，我曾记得我受过的最严“刑罚”是站在全班同学前面，张开双臂，每个手臂分别挂上重重的书包，然后在此期间手臂必须要保持伸直，任凭重重的书包扯着我的两只手臂。哇，现在想想当时的老师真是好有创意！那时的我，自然是甘愿受罚">
<meta property="og:type" content="article">
<meta property="og:title" content="我恨那个人！">
<meta property="og:url" content="http://mypanini.top/2015/04/20/杂记/2015-04-20/index.html">
<meta property="og:site_name" content="Panini&#39;s Blog">
<meta property="og:description" content="小的时候我是调皮的上小学的时候，我自认绝对是个调皮的孩子，类似把女孩逗哭，欺骗老师完成作业这些坏事儿做过太多，我曾记得我受过的最严“刑罚”是站在全班同学前面，张开双臂，每个手臂分别挂上重重的书包，然后在此期间手臂必须要保持伸直，任凭重重的书包扯着我的两只手臂。哇，现在想想当时的老师真是好有创意！那时的我，自然是甘愿受罚，虽说也稍有对惩罚方式的小小不满，但想想刚才把同班女生逗哭也是蛮有惭愧感的，所以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20150409-6c46c1a55b4429fe_600x5000.jpg">
<meta property="og:updated_time" content="2017-12-01T16:32:42.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我恨那个人！">
<meta name="twitter:description" content="小的时候我是调皮的上小学的时候，我自认绝对是个调皮的孩子，类似把女孩逗哭，欺骗老师完成作业这些坏事儿做过太多，我曾记得我受过的最严“刑罚”是站在全班同学前面，张开双臂，每个手臂分别挂上重重的书包，然后在此期间手臂必须要保持伸直，任凭重重的书包扯着我的两只手臂。哇，现在想想当时的老师真是好有创意！那时的我，自然是甘愿受罚，虽说也稍有对惩罚方式的小小不满，但想想刚才把同班女生逗哭也是蛮有惭愧感的，所以">
<meta name="twitter:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20150409-6c46c1a55b4429fe_600x5000.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mypanini.top/2015/04/20/杂记/2015-04-20/"/>





  <title>我恨那个人！ | Panini's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panini's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bla Bla Bla</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mypanini.top/2015/04/20/杂记/2015-04-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panini's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我恨那个人！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-20T19:03:00+08:00">
                2015-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小的时候我是调皮的"><a href="#小的时候我是调皮的" class="headerlink" title="小的时候我是调皮的"></a>小的时候我是调皮的</h2><p>上小学的时候，我自认绝对是个调皮的孩子，类似把女孩逗哭，欺骗老师完成作业这些坏事儿做过太多，我曾记得我受过的最严“刑罚”是站在全班同学前面，张开双臂，每个手臂分别挂上重重的书包，然后在此期间手臂必须要保持伸直，任凭重重的书包扯着我的两只手臂。哇，现在想想当时的老师真是好有创意！那时的我，自然是甘愿受罚，虽说也稍有对惩罚方式的小小不满，但想想刚才把同班女生逗哭也是蛮有惭愧感的，所以也就不会有什么埋怨的了。至于为什么现在成年许久还能记得这事，我想也是对这种新奇的体罚方式的一种缅怀吧。</p>
<a id="more"></a>
<h2 id="我恨那个人"><a href="#我恨那个人" class="headerlink" title="我恨那个人"></a>我恨那个人</h2><p>当然除了这个儿时“调皮”的记忆外，还有一个小事儿也让我记忆犹新。大体是这样的：</p>
<p>一天，我当时的班主任（我始终记得这人）安排了一次课上作业，大致内容是完成练习册上的一套数学题，如果哪个同学提前完成，便可以告知老师，然后一堂课剩下的时间就被允许去操场自由活动了，也许是那个时代弥漫着诚信的气息，完成的练习题并不需要拿给老师检查而是口头告知就可以出去玩了。因为我从小就讨厌写作业，太喜欢急功近利（怪我喽），所以当时为了能最早出去玩，只完成了一部分练习题的我向老师谎报已经完成所有（。。。），然后顺利地成了班里第一个出去玩的童鞋（满满罪恶感）。你不了解，跑出教室奔跑在操场上的那种自由感啊可能是我至今成年后所无法再体会的。或许是纸真的包不住火，都没过5分钟，就有同学来操场找我说老师找我。走到门口，看到部分同学还在埋头写字中，部分则是用一种诡异的眼神看着我。班主任让我上前去，只见她手边摊开的那本练习册就是我的，心想：“糟了，一定是被发现了。”老师一边低头批改作业一边用很低沉的声音训斥我：“越学越坏了，都学会骗老师了，啊（瞪眼）！以后要着重盯着你的作业，回去把剩下的写完，写完也不能出去玩！（大概是这意思吧）”当时的我差点没被全班同学的目光杀死，简直无地自容啊。带着些许的愧疚和莫大的颜面尽失回到座位，冷静下来突然想到，到底是哪个讨厌的同学把我的练习册递给了老师？！太可恶了，干你什么事儿啊！真是恨死人了！</p>
<h2 id="双面人"><a href="#双面人" class="headerlink" title="双面人"></a>双面人</h2><p>这么多年过去了，我早已忘了那个曾经打我小报告的同学（是男是女都不记得了），但我还深深的记得当时那种被人“背叛”的感觉，这感觉也一度左右了我后来的一些判断，有时让我面对被打小报告的时候会忽视了自己所做事情本身的对错，而把怨恨更多的投注到揭发这些事的人。我写这些并不是想表达“作恶”是可以被姑息被同情的，而是如若我们在孩童时代抑或成人时代都活在一个满是告密的氛围中，这对一个人的心智的影响总是负面多于正面的，因为无论如何告密并不会让被揭发的人真的变得正面，反而会让更多（当下社会）的人变得双面，他们不再显露真的东西，形成一种极具分裂的人格，甚至说有些泯灭人性也不为过。我认为“真“要比这个社会当下正倡导的所谓的”正能量“更有意义。</p>
<p>好吧，其实我早已并不真的恨那个曾经打我小报告的童鞋，那只是当时一个不成熟的孩子的不成熟的想法。我真正所憎恶的是那么多违心的人堆砌的这一座充满谎言充满告密的围城，里面的人们大多并不相信谎言却不得不在面对谎言的时候表现出严重的两面性，更可怕的是人们有时还会互相戳穿彼此，让很多本在谎言中就难得的多的真言都销声匿迹，想想都感到很绝望很可怕。</p>
<div style="text-align:center"><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-20150409-6c46c1a55b4429fe_600x5000.jpg"></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/31/旅行/2015-01-31/" rel="next" title="成都美食攻略（知乎问答整理）">
                <i class="fa fa-chevron-left"></i> 成都美食攻略（知乎问答整理）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/12/杂记/2015-10-12/" rel="prev" title="有生之年豪华套餐">
                有生之年豪华套餐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Panini" />
            
              <p class="site-author-name" itemprop="name">Panini</p>
              <p class="site-description motion-element" itemprop="description">我好饿啊，你呢？！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:weicaizhi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Ran1900" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/ran1900" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/pan1n1" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小的时候我是调皮的"><span class="nav-number">1.</span> <span class="nav-text">小的时候我是调皮的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我恨那个人"><span class="nav-number">2.</span> <span class="nav-text">我恨那个人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双面人"><span class="nav-number">3.</span> <span class="nav-text">双面人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panini</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
