<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="成都154路，一辆开往成都苍蝇馆子的小巴 做一个逛吃逛吃的吃货，不需要一列火车，在成都，154路公交车带你逛吃，逛吃，逛吃逛吃逛吃逛吃逛吃。有这样一路公交车，你甚至都没有听说过，却像一根带子，串起知名、不知名的苍蝇馆子。有问题请加「微信公众账号：theworldforyou」，直接问！  成都154路">
<meta property="og:type" content="article">
<meta property="og:title" content="成都美食攻略（知乎问答整理）">
<meta property="og:url" content="http://mypanini.top/2015/01/31/旅行/2015-01-31/index.html">
<meta property="og:site_name" content="Panini&#39;s Blog">
<meta property="og:description" content="成都154路，一辆开往成都苍蝇馆子的小巴 做一个逛吃逛吃的吃货，不需要一列火车，在成都，154路公交车带你逛吃，逛吃，逛吃逛吃逛吃逛吃逛吃。有这样一路公交车，你甚至都没有听说过，却像一根带子，串起知名、不知名的苍蝇馆子。有问题请加「微信公众账号：theworldforyou」，直接问！  成都154路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-154.jpg">
<meta property="og:updated_time" content="2017-12-01T16:35:12.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成都美食攻略（知乎问答整理）">
<meta name="twitter:description" content="成都154路，一辆开往成都苍蝇馆子的小巴 做一个逛吃逛吃的吃货，不需要一列火车，在成都，154路公交车带你逛吃，逛吃，逛吃逛吃逛吃逛吃逛吃。有这样一路公交车，你甚至都没有听说过，却像一根带子，串起知名、不知名的苍蝇馆子。有问题请加「微信公众账号：theworldforyou」，直接问！  成都154路">
<meta name="twitter:image" content="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-154.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mypanini.top/2015/01/31/旅行/2015-01-31/"/>





  <title>成都美食攻略（知乎问答整理） | Panini's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panini's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bla Bla Bla</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mypanini.top/2015/01/31/旅行/2015-01-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panini's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成都美食攻略（知乎问答整理）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-31T21:04:00+08:00">
                2015-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="成都154路，一辆开往成都苍蝇馆子的小巴"><a href="#成都154路，一辆开往成都苍蝇馆子的小巴" class="headerlink" title="成都154路，一辆开往成都苍蝇馆子的小巴"></a>成都154路，一辆开往成都苍蝇馆子的小巴</h2><blockquote>
<p>做一个逛吃逛吃的吃货，不需要一列火车，在成都，154路公交车带你逛吃，逛吃，逛吃逛吃逛吃逛吃逛吃。<br>有这样一路公交车，你甚至都没有听说过，却像一根带子，串起知名、不知名的苍蝇馆子。<br>有问题请加「微信公众账号：theworldforyou」，直接问！</p>
</blockquote>
<p><strong>成都154路</strong><br><img src="http://p0agxvxbu.bkt.clouddn.com/2017-12-01-154.jpg" alt=""></p>
<a id="more"></a>
<p><strong>第一站、雨田饭店（华兴街站） 人均25元</strong><br>红烧肉，番茄排骨汤、荷叶烧排骨、水煮肉片等都是雨田的招牌菜，臊子蒸蛋的味道也很不错，小小的一碗，淋上特制的碎肉臊子，让人垂涎欲滴。最值得一提的就是雨田的泡菜，曾让很多老外流连忘返。</p>
<p><strong>第二站、自力面店 （华兴街站）人均10元</strong><br>地道的成都面馆，从面条到调料到浇头，都是精选原料，按传统方法制成。杂酱面、排骨面、牛肉面是“传统的老三样”，价格也“合适”。牛肉面，牛肉香嫩，面条软硬适中，还能吃出“一点豆瓣味道和一点芹菜清香”。</p>
<p><strong>第三站、华兴街煎蛋面（双栅子街站） 人均10元</strong><br>一定要点番茄煎蛋面，煎蛋都很松软，细挂面比较入味。这家店比玉林路那家苍蝇小馆要显得气派，推荐素拌凉菜。整体走宵夜美味风格的路线，24小时营业。</p>
<p><strong>第四站、冒牌火锅菜（双栅子街站） 人均20元</strong><br>环境不用说，窄小嘈杂桌子很挤，从中午排队直到晚上，点个全家福，荤素都有，够三个人吃，今年创新推出的双椒味，新旧口味两种都好吃，有这个肚量两种都可以试试。</p>
<p><strong>第五站、三姐味道尝（桂王桥南站） 人均12元</strong><br>鸡片是三姐的特色，店面不大，周边的上班族中午爱在这里吃，点一份拌鸡片，配一碗鸡汤饭，油辣子辣而不辛，白芝麻又提升了香味。要是去晚了，鸡汤饭是吃不到的。</p>
<p><strong>第六站、三倒拐烧菜馆（桂王桥南站） 人均22元</strong><br>这里都是最正宗的家常菜，烧菜、蒸菜种类不少，分量很足，推荐藤椒乌鱼片，比很多专门做鱼的店弄的还好，下面垫底的粉丝也很有韧性。再拼盘凑个凉菜，这就是成都人喜爱的味道。</p>
<p><strong>第七站、张孃烤肉 （福德街站）人均35元</strong><br>“孃”就是娘，阿姨的意思，老板很热情，烤肉是自己动手烤，推荐那里的腰片，五花肉和牛肉，牛肉有蒜香味、黑胡椒、麻辣味、香菜味，酱香五花肉很好吃，裹着生菜放在嘴里很香。</p>
<p><strong>第八站、三哥田螺（福德街站）人均120元</strong><br>平民的环境，贵族的价格，只有在成都，这样的美食店才能生存。炒螺肉、鱼香虾仁、炒田螺、烧脑花……三个字，重口味，一般人驾驭不了，无辣不欢，越是辣越是想吃。</p>
<p><strong>第九站、张记鳝鱼面 （马镇街站）人均20元</strong><br>张师傅的鳝鱼面现在要卖28元一碗了，但是值这个价，材料扎实，分量充足，口味一流。老板的脾气也超屌，不管你觉得好吃不好吃，反正一定不能说不好吃。而且你不能说其他面馆的面好吃，不然你就吃不成了。他的店特别难找，在蓥华寺街38号，一个不起眼的小区里面。</p>
<p><strong>第十站、明婷饭店（曹家巷站） 人均45元</strong><br>明婷饭店是成都最牛的苍蝇馆子，成都人对它有着不一般的感情。豆腐脑花、荷叶酱肉、呛香鱼、水豆豉鸭肠、霸王黄喉……曹家巷正在拆迁，明婷没有受到影响，还在正常营业。</p>
<p><strong>第十一站、王记特色锅魁（曹家巷站）</strong><br>红糖锅魁是它家的特色锅魁，一口下去几乎就能咬到红糖溢出，这就是久违的味道。鲜肉锅盔配上肥肠粉，也是绝妙的搭配。</p>
<p><strong>第十二站、实惠啤酒鸭 （张家巷站）人均50元</strong><br>一份啤酒鸭58元分量大到两个人吃不完，麻辣味道十足，让人又爱又恨。特色卤味串串更是一绝，小龙虾夏天必须要点的，价格一样，鱼香味超麻辣但带甜味，虾都去了头，壳是脆的，可以直接吃。</p>
<p><strong>第十三站、毛记冒菜 （红花南路站）人均21元</strong><br>冒牛肉是一定要吃的，鸭肠也不错，店面很小，吃饭高峰期还要等位子，下午下班时间有很多来打包带走的，价格便宜味道也不错，所以生意特别好。</p>
<p><strong>第十四站、鲜老头猪肝面（红花南路站）人均15元</strong><br>独有的面汤调料，一两让你半饱，二两让你胀憨，三两让你达到人生的小高潮。一句“老板，加20元猪肝”霸气侧漏，瞬间有当年混旺角霸东环称雄铜锣湾的感觉。 </p>
<h2 id="火锅"><a href="#火锅" class="headerlink" title="火锅"></a>火锅</h2><blockquote>
<p>还要提醒一句，现在有很多新火锅店兴起，味道都相当不错，比如锦城印象和麻辣空间，市中心都有。<br>有问题请加「微信公众账号：theworldforyou」，直接问！</p>
</blockquote>
<p><strong>孔亮鳝鱼火锅</strong><br>进入成都的具有代表性的重庆火锅，深受食客喜爱，味道纯正，菜品丰富且物美价廉。已经开了数家分店，每天傍晚时分，门口都会排起长队。<br>　　地址：清江东路，红星路、新南门、武侯祠大街、光华村街、广福桥、人民北路等<br>　　电话：028-87338779（清江东路） 86723222（红星路店）<br><strong>老码头火锅</strong><br>地道的重庆牛油火锅，24小时营业，生意很旺，要早点去，超过六点就要排队。腰花和方竹笋等是必点菜<br>　　地址：玉林中路<br>　　电话：028-85555705<br><strong>刘一手毛肚火锅</strong><br>成都到处都有刘一手火锅店，麻辣锅里味道算清淡，很适合不嗜麻辣味的外地人和老年人。价格也很适中。<br>　　地址：锦绣路34号棕北国际大厦2-3楼<br>　　电话：028-85241777 85249900<br><strong>皇城老妈</strong><br>最早将火锅做大、做贵的典型，皇城老妈切实提高了成都火锅的地位，使其和重庆火锅得以平分秋色。<br>　　地址：成都市二环路南三段20号<br>　　电话：028-85139999<br><strong>三只耳火锅连锁</strong><br>国内首创冷锅鱼，独特的花椒的香味让人胃口大开；鱼鲜肉嫩，现吃现杀；来自宜宾的黄粑、船儿粑 、烟熏卤拼等小吃别具一格。<br>　　地址：成都市玉双路25号<br>　　电话：028-84382688</p>
<h2 id="小吃"><a href="#小吃" class="headerlink" title="小吃"></a>小吃</h2><blockquote>
<p>直接点击这里：<a href="http://www.zhihu.com/question/19862988" target="_blank" rel="noopener">去成都一定要尝的美食/小吃有哪些？</a>，里面有关于很多小吃的介绍以及小吃时间路线安排，我吃过的有小谭豆花，贺记蛋烘糕，玉林串串香等，都还不错。</p>
</blockquote>
<h2 id="附录：直接上干货，成都196家好吃的店大集合！"><a href="#附录：直接上干货，成都196家好吃的店大集合！" class="headerlink" title="附录：直接上干货，成都196家好吃的店大集合！"></a>附录：直接上干货，成都196家好吃的店大集合！</h2><blockquote>
<p>196款，总有一款适合你<br>源自知乎用户<a href="http://www.zhihu.com/people/wang-zi-xiao-50" target="_blank" rel="noopener">@王紫笑</a>整理，不保证所有店都还在经营<br>有问题请加「微信公众账号：theworldforyou」，直接问！</p>
</blockquote>
<ol>
<li>成都饭店旁边叻小区头有家“甜不辣”好吃。店有点小就是咯。</li>
<li>交大北门“翘脚牛肉”的汤鲜美。 </li>
<li>九里堤公交站往右边的一个小路口进去，有家“富顺荤豆花”好吃，但她们的沾碟很辣哈。 </li>
<li>科华北路的“自贡好吃客，跳水蛙”味道好。 </li>
<li>玉林有家“子姜王”，里面的青蛙和很多炒菜味道都不错。 </li>
<li>游乐圆旁边有家“晶晶火锅兔”很好吃，一定要点芋儿。 </li>
<li>彩虹桥旁边有家光大银行，旁边有家烧烤味道非常好，我们都喊她光大烧烤。 </li>
<li>新华公园正门对到有家爆竹鸡，味道不错。 </li>
<li>双流乔一乔兔头，那个味道才叫安逸。 </li>
<li>内光荣小区生资市场附近的清真牛肉面很好。 </li>
<li>新南路空军礼堂附近的徐老八原汁面不错（脆绍、怪味、鸡杂、白味元子面推荐） </li>
<li>商业场后面华兴街上的雨田烧菜。 </li>
<li>龙江路交通饭店旁边的非常泰泰国菜不错（刺生很好）。 </li>
<li>宽巷子画院那边出来的三岔路口的味道宽的香辣蟹不错。 </li>
<li>长顺街那边的牛蛙火锅“太安居”不错。 </li>
<li>天府广场附近的小街金家坝的清真馆子回堂春的菜味道很好。 </li>
<li>九眼桥苏活对面的素民海鲜烧烤不错。 </li>
<li>方正东街和北书院街交叉那儿的小路上的三哥田螺相当好吃。 </li>
<li>抚琴路小巷子里面有家牛杂火锅多不错的，8点钟切绝对没牛杂了。 </li>
<li>成大这边的富顺酸菜豆花和韩国小火锅还是可以。 </li>
<li>盐市口法式签名饼屋 奥普拉。 </li>
<li>人民南路 亚非拉 忘了本来叫啥子名字，喊它“酸奶水果沙拉披萨”，好吃。 </li>
<li>芳草东街顺姐水饺的水饺，番茄牛肉面。 </li>
<li>大世界家乐福那边阿玛尼韩国烧烤、眼肉。 </li>
<li>双桥子家乐福对面的肥肠粉。</li>
<li>新华公园后门 公交车站背后的那家店牛肉火锅粉超级推荐。 </li>
<li>大世界家乐福对面有个砂锅居。 </li>
<li>电子科大第五大道里面的那家李记烧烤，他们家的烤五花肉味道巴适得很。 </li>
<li>九眼桥后面有家老千手提串串的火锅粉好好吃。 </li>
<li>还有听朋友说过犀浦夜市有家烤鱼好好吃，虽然有很多家，但是在直走的第1小路口的左边那家味道最好，晚上生意之好，老板娘态度奇差… </li>
<li>交大西门对面的左边，有家肥肠粉，开了很多年了，味道正。 </li>
<li>推荐“老麻抄手”，够味。推荐抚琴路和方正街这两家。 </li>
<li>交大西门“好口福米线”好吃。</li>
<li>青羊实验中学（西区）前面那条路，有家滋味鲜钵钵鸡，他们的抄手暴好吃。就是要吃滋味鲜抄手哈，青椒和小米辣切成小段，红红绿绿特别有食欲，就是有点麻，白味的鸡汤抄手，味道也鲜。 </li>
<li>学道街那里的1个“燕来小火锅”味道很好。推荐牛肉，不管煮多久，都是滑滑的。 </li>
<li>双林的电脑城对面得那个巷子里（旁边有个电信营业点），再七拐八拐的进去里面有个香辣鹅唇、兔头、香辣蟹、好吃。 </li>
<li>紫荆小区那边的家乐富那边有个露天烧烤的烤鱼很好吃，还有各种口味的啤酒。（有黑色的葡萄味道的啤酒. 可以当饮料） </li>
<li>四道街前头的焦家巷里的贺水饺味道巴适， 比锺水饺安逸。现在贺水饺就在轿子大厦前面个口子，耗子洞张鸭子那个口子进切。 </li>
<li>在张老五（39的）的边边上那家的锅盔才筋道哦。人家都还是手工面，拿炉子烤的。 </li>
<li>3中旁边那条巷子，左边上在1个像馆旁边1家川菜馆子多好吃的，最爱那个“牙签牛肉”里头的麻花。 </li>
<li>如果你们哪天想吃面了，7中旁边的徐老八怪味面绝对是不二的选择！要1两1两的喊。 </li>
<li>川师外面的商业有家面馆的燃面刀削面还有凉糕很好吃。 </li>
<li>2中出门左转过街的口口上有家花溪米粉，超赞！比成都任何的1家花溪米粉都好吃。 </li>
<li>交子街的二哥烧烤好吃。 </li>
<li>川大东二舍地下的刨冰超赞超便宜。 </li>
<li>团结镇夜市的里脊肉夹馍好吃 还有 豆豆饼 特别是玉米味的 好吃好吃好吃 来到团结你要懂得和谐。 </li>
<li>火车南站那里有家酸辣火锅 有土鳝鱼 青蛙 霸道得很。</li>
<li>川师东区再往下面走有个小滋味烤鱼 花鲢 20一斤 相当嫩。</li>
<li>玉林东街 美领居旁边 大排面 推荐里面的大排面 素椒面 还有钟水饺。</li>
<li>科华北路的彼得西餐，吃了简直不想去其他西餐店。尤其是他的自制冰淇淋，狂好吃。 </li>
<li>盐市口新世界楼下的异域菜不错，韩国烤肉，新加坡鸡饭。</li>
<li>新鸿路新鸿社区里头，就是新鸿路上那个门，进去大概50米，就有个串串店，忘记叫什么名字了，反正是对公公婆婆开的，看招牌就晓得了。他们锅底里好象放的有茶叶还是中药什么，反正不怎么辣的，一点都不上火。</li>
<li>蜀汉路欧尚对面，花好月圆广场1楼，有1家卖煎蛋面的，不仅有面，还有饭，味道还不错，价格也很便宜。 </li>
<li>莲花小区好吃街的芋儿鸡，一定要吃傻大幕隔壁子那家贵州啥子的，那家芋儿鸡全成都最最好吃咯。 </li>
<li>18中附近金罗路陶然居旁边的眼镜烧烤哈！那个烤脑花拿锡箔纸包起洒起香料那些的太好吃咯。</li>
<li>川师南大门的雅风面馆和佑佑面。 </li>
<li>交大北门那边的乐山烧烤。 </li>
<li>西安路“重庆老火锅王”。 </li>
<li>清江东路“大宅门”火锅。 </li>
<li>玉林中路“老码头”火锅。 </li>
<li>玉林西路“飘香火锅”。 </li>
<li>“蜀九香”火锅。（玉林、紫荆、百花潭都有分店，双楠店名叫“家家福”） </li>
<li>“川江号子”。（玉林芳草街、八宝街） </li>
<li>“孔亮鳝鱼火锅”。（成温立交桥、广福桥、人民北路） </li>
<li>“周记火锅”。（石人小区、抚琴小区、海椒市） </li>
<li>“三只耳鱼头火锅”。（玉林、玉双路、） </li>
<li>肖家河街上那家“绝之美味蛙王”味道之巴适，推荐泡椒味的，那个碟啊…安逸翻了，生青椒的。 </li>
<li>老会展的加州酒店三楼上的顺兴老茶馆里面的一道菜：冲菜拌鸡。 </li>
<li>田砍小学对面（就是蜀都花园后门）的一家名字叫“重庆特色面庄”的小面，味道很正也，好好吃哦，非常香，老板说他家的牛肉面是正宗重庆味的，非常辣。 </li>
<li>川大南门外的山东煎饼，2￥一套。那里的糍饭棒也不错，3￥一套。 </li>
<li>红瓦寺进去走到丁字路口可以看到一个小巷巷门口放了一个大牌牌在地上，上面写着“牛肉豆腐脑”，从那后面进去走到底，那个地方看起来有点脏乱，但是味道没得摆的，也便宜，3.5￥一碗。我最喜欢牛肉豆腐脑面，4.5￥，好吃又抵肚子。</li>
<li>马鞍北路的甘记肥肠粉，天天都是人满为患。旁边的脆绍面也不错哦。</li>
<li>红星路四段孔亮旁边小街，街口一边是超市一边有个厕所，就那个路口进去，有一家买干锅串串的，串串的品种少，但是美味无比。主要是兔肚、兔腰一点腥味都没有，而且很入味。他的干锅也好吃。 </li>
<li>玉林那边蓝天路的彭州一绝，干锅兔脑壳、鹅唇、翅中、鹅掌。 </li>
<li>青羊小区菜市里头的“眼镜面。</li>
<li>玉林中路香辣蟹高锅庄，边上是中国银行，味道不错，特别推荐辣炒花甲。 </li>
<li>祥和里里面有家滋味烤鱼，他们家的烤鱼和排骨真得很好吃。 </li>
<li>在西门奥林公园后面的小街上，店名叫思味轩，里面卖的牛肉的真的很好吃，那个酱烧牛肉…不摆了，不过店很小，看起有点邋遢，但是牛肉确实作的好吃。 </li>
<li>布后街和慈慧堂街那口子上有个卖面的，牛肉脆臊刀削多好吃的哈。 </li>
<li>茶店子西街上有家卖牛肉的叫皇城牛肉。</li>
<li>东城根街小学与3医院中间巷子里有家东小快餐，炒菜还不错哦，加入新鲜青花椒的菜菜巴士。 </li>
<li>新城市广场米乐星对面的炖鸡面超级好吃，拌鸡也好吃啊。</li>
<li>川大南门往锅家桥走50米左右一个小区里头的饽饽鸡。他家的稀饭用豆浆煮的，好吃的遭不住。 </li>
<li>玉林北路还是南路忘了，那的飘香火锅，只爽，吃辣的人一定不能错过。</li>
<li>磨子桥百脑汇对面的“黑糖”刨冰，超级芒果冰。 </li>
<li>还有芋圆，经典，香香烙烙，听说新出了”偶阿煎”。</li>
<li>玉林东街 美领居旁边 大排面 推荐里面的大排面 素椒面 还有钟水饺。</li>
<li>第一城6楼，民土咖啡。牛肉拌饭。 </li>
<li>红牌楼北街，就是二环路“音舞汇”那个口子进去50米左右，有家门面很破旧的牛杂火锅，味道奇好，老板态度奇恶。 </li>
<li>草堂的古镇煌粤菜，有点贵，推荐甜品。 </li>
<li>羊西线那个红照壁馆子的红烧肉、九眼桥好望角的汪烧肉。 </li>
<li>川师东区再往下面走有个小滋味烤鱼 花鲢 20一斤 相当嫩。</li>
<li>布后街路口那家谢柏子大排挡。推荐麻辣龙虾、香辣龙虾。 </li>
<li>火车南站那里有家酸辣火锅 有土鳝鱼 青蛙 霸道得很。</li>
<li>文联食堂，三中隔壁那个巷子。推荐凉粉牛肉、茶树菇回锅肉。 </li>
<li>祥和里那个开了20年的竹子屋的春卷。 </li>
<li>布后街的火舞盈锅。 </li>
<li>科华北路自贡好吃蛙。 </li>
<li>窄巷子的喻家厨房，川菜120￥一位，推荐那个把菜做成毛笔样子的。 </li>
<li>罗马假日的美鱼馆。 </li>
<li>玉林宾馆旁边的石磨豆花庄。</li>
<li>青羊菜市门口的麻辣烫。（吃第一家） </li>
<li>草市街政务中心后头的文殊豆汤饭。</li>
<li>青石桥的崇州荞面。（家乐福对面那家）</li>
<li>团结镇夜市的里脊肉夹馍好吃 还有 豆豆饼 特别是玉米味的 好吃好吃好吃 来到团结你要懂得和谐。</li>
<li>营门口桥南有家小馆子的蒸牛肉多巴适的，味道正的很。 </li>
<li>规划院对门子的夜啤酒冷淡杯那龙虾还是巴适哦。</li>
<li>天府广场旁西御饭店底下一家比较大的馆子，冒菜很巴士。 </li>
<li>新华公园后门的蹄花儿。</li>
<li>2医院边边的香辣烤鱼，太好吃了。 </li>
<li>西北桥有两家卖兔头的，梅兔头和邓兔头很好吃。 </li>
<li>沙湾会展旁的金沙路的朋辈餐的肉丸子和鸡米芽菜也不错。 </li>
<li>新世界负一楼的新开的新加坡美食，味道还多好的，就是有点小贵。 </li>
<li>四川烘培，老妈蹄花对面贝尔冲印隔壁“汤种”包，多小的，3￥4个。很新鲜、松软，面上有一层不知道什么玩意儿的酱，里面还有内容，好像是有菠萝颗颗？的一种黄色的酱酱？？味道还不错。 </li>
<li>新鸿路菜市的火锅兔头。</li>
<li>玉林的凌凌冷锅串串。 </li>
<li>苗寨酸汤鱼，在科华北路二环路口那边有一家，味道多不错的。就是百联天府斜对面，浦发银行这边，牡丹阁附近。就在一楼当街哈。旁边还有家花椒鱼还是花椒鸡的，没吃过。这家苗寨酸汤鱼里面还有点意思，吃到吃到就有穿苗族衣服的MM出来给你敬酒，是他们特别的苗族的酒。上碟子的时候也要问你要不要加他们特别的姜油，有股薄荷气气，不错。 </li>
<li>川师本部南大门，面对南大门右边那个广场里面有个“张砂锅”。多好吃的。豆腐脑和过桥米线很好吃，料足。汤浓。好像是7￥一份。 </li>
<li>9中那儿那个成都军区对面，2楼“过桥米线”6￥1份，很够吃，砂锅端来时，里面有热腾腾的鸡汤，把米线倒进去，加菜，等个3-4分钟，就能吃了。它的28￥1份的炸猪排也不错，刚吃觉得油了点，越吃越香。 </li>
<li>马家场清水河边有个晶晶火锅兔好吃哈，还有它对面就是鲜兔头，也相当的不摆。晶晶火锅兔在游乐园旁边是总店。 </li>
<li>肖家河那里有个阮娘串串or冒菜，特别是他们自制的碟子，味道很正宗又辣又香，不过不能吃多了估计加了食用碱的。 </li>
<li>芳草东街的顺姐水饺。 </li>
<li>高新实验学校门口的大抄手or馄钝，世家冒菜也可以。 </li>
<li>一个是家乐福对面的老东城根街药店旁边有家冒节子肥肠粉，节子超好吃，很新鲜。</li>
<li>多福甜品，武侯区紫荆南路18号(近紫衫步行街)，光华村都有店。</li>
<li>桂溪公交站 勾魂面 这面儿太好吃 推荐勾魂面 生椒 妖怪 番茄园子。</li>
<li>海腾的排骨，黄金玉米、蟹黄豆花。 </li>
<li>静居寺香四方皮皮虾。</li>
<li>川音本部对面小店的甜水面好吃，就是在超市旁边。 </li>
<li>双桥子家乐福1楼的桥香园米线。</li>
<li>环路东三段的喳闹鱼头火锅，味道巴适，够辣，鱼头够大。就在成华区政府对面。 </li>
<li>老马路上有家田鸭肠火锅，鸭肠居然宽似鹅肠。 </li>
<li>游乐园附近的曹家巷菜市场旁边一条小街上，叫明婷的苍蝇馆子。特色菜是脑花豆腐，相当麻。另外有炝香鱼也是必吃的菜品。 </li>
<li>新鸿路好又多旁边，有家铁板鱿鱼，1男1女下午5点出来摆起的，鱿鱼是我吃过铁板中最好吃的，烤五花肉也是一绝，暗点切就没的了。 </li>
<li>大石西路上的大肉面和鱿鱼面。 </li>
<li>建设路71号八二信箱金桂苑内21幢1楼的红油水饺，好多人不远千里过去吃，比钟水饰和春阳都好吃哈，还送一碗菜，正好沾水饺或者米凉粉做料吃，味道不摆了。 </li>
<li>二号桥过去右边一个巷子里的冷串串。 </li>
<li>双楠的曾毛肚火锅不错。 </li>
<li>莲花西路的一家叫“二姐串串”的苍蝇馆子，牛肉还可以。但是最重要的是她旁边的烤脑花简直是人间美味。 </li>
<li>晶蓝半岛沿街商铺有家卖菌子的，味道不错又不贵，态度也好。 </li>
<li>同仁路小通巷有家鱼火锅，清波鱼和黔鱼好吃。 </li>
<li>大学路川大华西的侧门口有个蛋烘糕，一般是下午5点才摆出来，卖了很多年了，馅儿足，我喜欢它的皮厚厚的但很软。 </li>
<li>玉林红旗超市对面的钵钵鸡好吃，鸡中翅特别入味，回甜，夏天还有红糖冰粉供应。 </li>
<li>太升南路靠近顺城街那个迅捷口子进去有家专做牛肉的中餐，狂好吃，番茄牛柳汤。 </li>
<li>桂溪公交站 勾魂面 这面儿太好吃 推荐勾魂面 生椒 妖怪 番茄园子。</li>
<li>百寿路有几家干锅味道都很好~。</li>
<li>抚琴有家烧烤味道超棒，靠近一环路这边一个小口子进去直走，路过的一家牛杂火锅味道也是一绝。 </li>
<li>3中门口的美味烧烤。 </li>
<li>在川大西门SOHO旁边有一条吃东西的小街，里面有家“锅锅香”，价格偏贵，但味道一流。 </li>
<li>小南街那有家甜品店不错，披萨好吃。附近那家饺子店意也是爆好。 </li>
<li>电子科大南院从万人坑到学校的路上，有家老字号的杨记面，煎蛋面不错，有特色。可以去了直接叫1份“小红尖”，那里的面都喊简称。</li>
<li>内双楠少陵路旁小街上的几家川菜馆子味道好。</li>
<li>多福甜品，武侯区紫荆南路18号(近紫衫步行街)，光华村都有店。</li>
<li>“兄弟伙”的冷锅串串味道安逸，最重要的他的特色油碟，叫双椒油碟，很香辣。怕辣的朋友可以加点点醋，推荐。地址就是九如村那条小街里面，好象是在小天西街啊？就是很出名的九如村好吃街那里。 </li>
<li>教育学院旁边的金陵路有家 “浅汤鱼 ”。</li>
<li>一个是家乐福对面的老东城根街药店旁边有家冒节子肥肠粉，节子超好吃，很新鲜。</li>
<li>交大东门出门象右转过街然后一直走，有家铺盖面，味道不摆了。 </li>
<li>川大郭家桥熙元甜品店的双皮奶、乐山牛华串串、烧鸡公。 </li>
<li>金色夏威夷下面的老沈冷锅串串。 </li>
<li>送仙桥古玩市场正门那条街上的何氏重庆万州面馆，那里的泡椒鸡杂面、肝腰合炒面之类都好吃。每份都是炒好料放到面上。</li>
<li>在中医药大学对门面向枣子巷那有2家烧烤，离学校大门那家好吃，老板的特色是茄子，有鱼香和牛肉2样，鼎立推荐！还有烤大排和鱼。 </li>
<li>北门大桥桥头上的铺盖面，面的劲头相当足。铺盖面旁边，阿歪梭边鱼。 </li>
<li>老麻抄手 小天竺那儿的 就是潮皇阁对面。</li>
<li>羊西线欧尚对面的花好月圆生活广场有1家：壹酷抄手。特色：牛肉的加了1种特制的香油，味道好的很。</li>
<li>扶琴有个烧烤，好象叫抚琴烧烤，巴适。</li>
<li>16中对面的饮食一条街里有家韩国菜小馆子，味道做的很资格。 </li>
<li>川师东区后门的肉夹馍。</li>
<li>青石桥的海鲜夜市。</li>
<li>水碾河小学门口的小土豆。</li>
<li>易初莲花一环路向北门方向走500米处有个红旗超市，走旁边的小巷子进去100米右手边的兔火锅。每天生意好到爆。 </li>
<li>东光小区的胖哥面，好吃。 </li>
<li>新城市广场对面的“小谭豆花”，味道地道。 </li>
<li>望平街的四妹钵钵鸡。</li>
<li>玉双路的三千食，还有重庆小面、华兴煎蛋面。</li>
<li>新都西南石油学院对面的烧鸡。</li>
<li>成都信息工程学院双流的那个校区头那一条街的吃的都巴适，特别推荐那家万州烤鱼。</li>
<li>川大南门后面一片杂七杂八的吃的，尤其是那家西关二少双皮奶。 </li>
<li>少年宫旁边三多里巷口有家盆盆虾还不错。</li>
<li>二环路红牌楼往电视台方向，群英会火锅那个口子对面的小巷子有一家牛杂火锅好吃，生意爆好。</li>
<li>新中心后头的凉糕巴适。</li>
<li>均隆街中段有个丁字路口，成都市骨科医院向南走30米，巴蜀味苑，鸡汤炖的好，豆瓣鱼也不错。 </li>
<li>香槟广场2楼有家阳春面好吃，番茄和牛肉巴适。 </li>
<li>电子科大学生公寓对门“国光炒菜”不错。 </li>
<li>文殊院对门的老五凉粉、黄凉粉、甜水面。 </li>
<li>川大南门的乐山牛华麻辣烫很好吃。</li>
<li>紫荆东路东那里一个小巷子口口上，旁边有家超市，对面是一个小区，名叫“张老山鹅肠火锅”，鹅肠和肥牛不错，推荐千层肚。这家店在不远的新加坡花园有家分店，老板态度好。 </li>
<li>好口福那边有家自贡梭边鱼，最好吃的是泡椒兔，很辣但特别好吃。在好口福左手边有个工行，从工行旁边那个巷子进去。 </li>
<li>伤心凉粉大家应该都晓得。但最好吃的不是洛带那家，也不是蜀袜街那家，而是温江那家店。那凉糕味道跟那2家都不一样，很巴适。</li>
<li>川大北门招商银行对门的福建沙县小吃. 绝对比其他所有沙县小吃都好吃。</li>
<li>个人觉得还是人民公园张凉粉右边那家的最好吃。每次去喊只猪手，再在隔壁子要碗甜水面。 </li>
<li>川大竹林村里面，进大门直走没多远右边有个“双王水饺”。 </li>
<li>莲花小区有个烧烤叫“萨达姆”。（乐山烧烤王） </li>
<li>索菲特大酒店旁边那个坝坝头的印度菜菜印度酸奶。 </li>
<li>4中后门往长城园方向走那条路上有家饺子店，饺子陷儿有玉米的、豌豆的、金针菇的、香菇的、藕的、鸡肉的，也可以要什锦的。白味那个汤头不错。</li>
<li>焦家巷里头的霍水饺，水饺和粉蒸排骨。 </li>
<li>牛王庙正街的绝城火锅，芋儿鸡，还有串串也巴士。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/25/杂记/2015-01-25/" rel="next" title="北平无战事">
                <i class="fa fa-chevron-left"></i> 北平无战事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/20/杂记/2015-04-20/" rel="prev" title="我恨那个人！">
                我恨那个人！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Panini" />
            
              <p class="site-author-name" itemprop="name">Panini</p>
              <p class="site-description motion-element" itemprop="description">我好饿啊，你呢？！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:weicaizhi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Ran1900" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/ran1900" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/pan1n1" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成都154路，一辆开往成都苍蝇馆子的小巴"><span class="nav-number">1.</span> <span class="nav-text">成都154路，一辆开往成都苍蝇馆子的小巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火锅"><span class="nav-number">2.</span> <span class="nav-text">火锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小吃"><span class="nav-number">3.</span> <span class="nav-text">小吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录：直接上干货，成都196家好吃的店大集合！"><span class="nav-number">4.</span> <span class="nav-text">附录：直接上干货，成都196家好吃的店大集合！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panini</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
