<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分享," />










<meta name="description" content="WRITTEN BY: BOB DYLAN There’s an evenin’ haze settlin’ over the townStarlight by the edge of the creekThe buyin’ power of the proletariat’s gone downMoney’s get">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Workingman&#39;s Blues #2">
<meta property="og:url" content="http://mypanini.top/2018/10/26/杂记/Workingman's-Blues-2/index.html">
<meta property="og:site_name" content="Panini&#39;s Blog">
<meta property="og:description" content="WRITTEN BY: BOB DYLAN There’s an evenin’ haze settlin’ over the townStarlight by the edge of the creekThe buyin’ power of the proletariat’s gone downMoney’s gettin’ shallow and weakThe place I love be">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fwlomd31guj30go0go78q.jpg">
<meta property="og:updated_time" content="2018-10-26T08:55:11.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Workingman&#39;s Blues #2">
<meta name="twitter:description" content="WRITTEN BY: BOB DYLAN There’s an evenin’ haze settlin’ over the townStarlight by the edge of the creekThe buyin’ power of the proletariat’s gone downMoney’s gettin’ shallow and weakThe place I love be">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fwlomd31guj30go0go78q.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mypanini.top/2018/10/26/杂记/Workingman's-Blues-2/"/>





  <title>Workingman's Blues #2 | Panini's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panini's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bla Bla Bla</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mypanini.top/2018/10/26/杂记/Workingman's-Blues-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panini">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panini's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Workingman's Blues #2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T15:54:58+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WRITTEN BY: BOB DYLAN</p>
<p>There’s an evenin’ haze settlin’ over the town<br>Starlight by the edge of the creek<br>The buyin’ power of the proletariat’s gone down<br>Money’s gettin’ shallow and weak<br>The place I love best is a sweet memory<br>It’s a new path that we trod<br>They say low wages are a reality<br>If we want to compete abroad </p>
<p>My cruel weapons have been put on the shelf<br>Come sit down on my knee<br>You are dearer to me than myself<br>As you yourself can see<br>I’m listenin’ to the steel rails hum<br>Got both eyes tight shut<br>Just sitting here trying to keep the hunger from<br>Creeping it’s way into my gut </p>
<p>Meet me at the bottom, don’t lag behind<br>Bring me my boots and shoes<br>You can hang back or fight your best on the front line<br>Sing a little bit of these workingman’s blues </p>
<p>Now, I’m sailin’ on back, ready for the long haul<br>Tossed by the winds and the seas<br>I’ll drag ‘em all down to hell and I’ll stand ‘em at the wall<br>I’ll sell ‘em to their enemies<br>I’m tryin’ to feed my soul with thought<br>Gonna sleep off the rest of the day<br>Sometimes no one wants what we got<br>Sometimes you can’t give it away </p>
<p>Now the place is ringed with countless foes<br>Some of them may be deaf and dumb<br>No man, no woman knows<br>The hour that sorrow will come<br>In the dark I hear the night birds call<br>I can hear a lover’s breath<br>I sleep in the kitchen with my feet in the hall<br>Sleep is like a temporary death</p>
<p>Meet me at the bottom, don’t lag behind<br>Bring me my boots and shoes<br>You can hang back or fight your best on the front line<br>Sing a little bit of these workingman’s blues </p>
<p>Well, they burned my barn, they stole my horse<br>I can’t save a dime<br>I got to be careful, I don’t want to be forced<br>Into a life of continual crime<br>I can see for myself that the sun is sinking<br>How I wish you were here to see<br>Tell me now, am I wrong in thinking<br>That you have forgotten me? </p>
<p>Now they worry and they hurry and they fuss and they fret<br>They waste your nights and days<br>Them I will forget<br>But you I’ll remember always<br>Old memories of you to me have clung<br>You’ve wounded me with words<br>Gonna have to straighten out your tongue<br>It’s all true, everything you have heard </p>
<p>Meet me at the bottom, don’t lag behind<br>Bring me my boots and shoes<br>You can hang back or fight your best on the front line<br>Sing a little bit of these workingman’s blues </p>
<p>In you, my friend, I find no blame<br>Wanna look in my eyes, please do<br>No one can ever claim<br>That I took up arms against you<br>All across the peaceful sacred fields<br>They will lay you low<br>They’ll break your horns and slash you with steel<br>I say it so it must be so </p>
<p>Now I’m down on my luck and I’m black and blue<br>Gonna give you another chance<br>I’m all alone and I’m expecting you<br>To lead me off in a cheerful dance<br>Got a brand new suit and a brand new wife<br>I can live on rice and beans<br>Some people never worked a day in their life<br>Don’t know what work even means </p>
<p>Meet me at the bottom, don’t lag behind<br>Bring me my boots and shoes<br>You can hang back or fight your best on the front line<br>Sing a little bit of these workingman’s blues</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fwlomd31guj30go0go78q.jpg" alt=""></p>
<blockquote>
<p><a href="https://music.163.com/#/song?id=22088971" target="_blank" rel="noopener">https://music.163.com/#/song?id=22088971</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/杂记/神奇的印度代购/" rel="next" title="神奇的印度代购">
                <i class="fa fa-chevron-left"></i> 神奇的印度代购
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Panini" />
            
              <p class="site-author-name" itemprop="name">Panini</p>
              <p class="site-description motion-element" itemprop="description">我好饿啊，你呢？！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:weicaizhi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Ran1900" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/ran1900" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/pan1n1" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panini</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
